<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="cookies, c, monster, Sesame Street">
    	<meta name="description" content="I love cookies big and small, I love cookies I love them all.">

		<title>Data Entry</title>

		
	
		

<body>
	<div id="container">
	<!-- START HERE --> 
<h1> Data Entry</h1>
<h2> This website is made for data collection of various customers</h2>	

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdlM4OyEOPLZFHcgGXJklDzX5nGqMwiStAp0gjMMbkewcFqeQ/viewform?embedded=true" width="640" height="2544" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

	</div><!-- #container --> 
</body>
</html>